.................................................................
.................................................................
................................>vvvvvvvvvvvvvvvvvvvvvvvv........
................................>>>>>>>>>>>>>>>>>>>>>>>v<........
................................>^^^^^^^^^^^^^^^^^^^^^>v<........
................................>^<...................>v<........
................................>^<...................>v<........
......>vvvvvvvvvvvvvvvvvvvvvv...>^<...................>v<........
......>>>>>>>>>>>>>>>>>>>>>v<...>^<...................>v<........
......>^^^^^^^^^^^^^^^^^^^>v<...>^<...................>v<........
......>^<.................>v<...>^<...................>v<........
......>^<.................>v<...>^<...................>v<........
......>^<.................>v<...>^<...................>v<........
......>^<.................>v<...>^<...................>v<........
......>^<.................>v<...>^<...................>v<........
......>^<.................>v<...>^<...................>v<........
......>^<.................>v<...>^<vvvvvvvvv..........>v<........
......>^<.................>v<...>^<<<<<<<<<<..........>v<........
......>^<.................>v<...^^^^^^^^^>^<..........>v<........
......>^<.................>v<............>^<..........>v<........
......>^<.................>v<............>^<..........>v<........
......>^<.................>v<............>^<..........>v<........
......>^<.................>v<............>^<..........>v<........
......>^<.................>v<............>^<..........>v<........
......>^<.................>v<............>^<..........>v<........
......>^<.................>v<............>^<..........>v<........
......>^<.................>v<............>^<..........>v<........
......>^<.................>v<............>^<..........>v<........
......>^<.................>v<............>^<..........>v<........
......>^<.................>v<vvvvvvvvvvvvv^<..........>v<........
..........................>>>>>>>>>>>>>>>>^<..........>v<........
..........................^^^^^^^^^^^^^^^^^<..........>v<........
......................................................>v<........
......................................................>v<........
......................................................>v<........
....................vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv<........
................>v<.<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<........
................>v<.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^<........
................>v<..............................................
......>^<.......>v<..............................................
......>^<.......>v<..............................................
......>^<.......>v<..............................................
......>^<.......>v<..............................................
......>^<.......>v<..............................................
......>^<.......>v<..............................................
